<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nsieverywhere</title>
</head>

<body>
    <table cellspacing='20'>
        <tr>
            <td><img src="images/nsikan.jpg" alt="Nsikan profile picture"></td>
            <td>
                <h1>Nsikan Simon</h1>
                <p>
                    <em>Founder of the <strong>Nsieverywhere</strong> company</em>
                </p>
                <p>I am an mobile and web developer
                    i love game development and songwriting.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <p><a href="www.run.edu.ng">Redeemer's University,Ede</a>
    </p>
    <p>Good Shepherd Schools</p>
    <hr>

    <ul>
        <li>Software Developer</li>
        <li>html</li>
        <li>css</li>
        <li>Javascript</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
    <hr>
    <h3> Work Experience</h3>
    <table cellspacing='10'>
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2018 - 2019</td>
                <td>Intern at Crenet TechLabs</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Graduated from Redeemer's University</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Software Developer</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>

    <table cellspacing='10'>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Music Production</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>


</body>

</html>